<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuse</groupId>
    <artifactId>org.kuse.payloadbuilder</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>
    <name>Payloadbuilder</name>
    <description>Query engine</description>

    <properties>
        <!-- Build -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <license.dir>${basedir}</license.dir>

        <!-- Versions -->
        <junit.version>4.13.1</junit.version>
        <mockito-core.version>3.10.0</mockito-core.version>
    </properties>

    <issueManagement>
        <url>https://github.com/kuseman/payloadbuilder/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/kuseman/payloadbuilder</url>
        <connection>scm:git:git@github.com:kuseman/payloadbuilder.git</connection>
        <developerConnection>scm:git:git@github.com:kuseman/payloadbuilder.git</developerConnection>
        <tag>v0.3.0</tag>
    </scm>

    <modules>
        <module>org.kuse.payloadbuilder.core</module>
        <module>org.kuse.payloadbuilder.catalog</module>
        <module>org.kuse.payloadbuilder.editor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.18</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <violationSeverity>warning</violationSeverity>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <sourceDirectories>
                                <sourceDirectory>src/main/java/</sourceDirectory>
                            </sourceDirectories>
                            <includeResources>true</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <configLocation>checkstyle.xml</configLocation>
                            <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-test</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <sourceDirectories>
                                <sourceDirectory>src/test/java/</sourceDirectory>
                            </sourceDirectories>
                            <includeResources>false</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <configLocation>checkstyle-test.xml</configLocation>
                            <outputFile>${project.build.directory}/checkstyle-result-test.xml</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
