#########################################################################################
#
# Log configuration for testing.
# Apply changes locally to control logging behaviour inside Eclipse.
#
#
# Threshold levels:
# FATAL
# ERROR
# WARNING
# INFO
# DEBUG
#########################################################################################


log4j.rootLogger=INFO, STDOUT
log4j.logger.com.hazelcast=DEBUG

############################### STDOUT ##################################################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=TRACE
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} %-5t %X{instanceId} %-5p %10c %x - %m%n


