T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AND=11
ARRAY=12
AS=13
ASC=14
APPLY=15
CROSS=16
DESC=17
DESCRIBE=18
ELSE=19
END=20
FALSE=21
FIRST=22
FROM=23
GROUPBY=24
HAVING=25
IF=26
IN=27
INNER=28
IS=29
JOIN=30
LAST=31
LEFT=32
NOT=33
NULL=34
NULLS=35
OBJECT=36
ON=37
OR=38
ORDERBY=39
OUTER=40
PARAMETERS=41
PRINT=42
SELECT=43
SESSION=44
SET=45
SHOW=46
THEN=47
TRUE=48
USE=49
VARIABLES=50
WITH=51
WHERE=52
ASTERISK=53
COLON=54
EQUALS=55
EXCLAMATION=56
GREATERTHAN=57
GREATERTHANEQUAL=58
LESSTHAN=59
LESSTHANEQUAL=60
MINUS=61
NOTEQUALS=62
PERCENT=63
PLUS=64
SLASH=65
NUMBER=66
DECIMAL=67
STRING=68
IDENTIFIER=69
QUOTED_IDENTIFIER=70
LINE_COMMENT=71
BLOCK_COMMENT=72
SPACE=73
';'=1
'('=2
')'=3
','=4
'.'=5
'#'=6
'['=7
']'=8
'->'=9
'@'=10
'*'=53
':'=54
'='=55
'!'=56
'>'=57
'>='=58
'<'=59
'<='=60
'-'=61
'!='=62
'%'=63
'+'=64
'/'=65
