[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Viskan Helpdesk+C-1=

[Viskan Helpdesk+C-1]
Address=;40;STA925873036;3B6B99D0536579B0278D3633DF766D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AFC72D4885B5E9
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\87CE7DAC9FA54006
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Viskan Helpdesk+C-1
Launcher=WI
LaunchReference=39039067D6F21A2BA01906F11D4CA1
LocHttpBrowserAddress=!
LogonTicket=AFC72D4885B5E987CE7DAC9FA54006
LogonTicketType=CTXS1
LongCommandLine=
LPWD=640
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=Jd+FAveTCv0ri85anBycQrLuOXq+Ap/2
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.viskanetm.com:443
startSCD=1596547634288
Title=Viskan Helpdesk+CMS
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

