<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kuseman</groupId>
    <artifactId>payloadbuilder</artifactId>
    <version>v1.0.0-RC1</version>
  </parent>
  <groupId>se.kuseman.payloadbuilder</groupId>
  <artifactId>payloadbuilder-bytes</artifactId>
  <name>Payloadbuilder :: Bytes</name>
  <description>Payloadbuilder Bytes Module. This module contains utilities for writing vectors to bytes that are zerp-copy and can be used in datastorage and then read by Catalog implementation.</description>
  <url>https://github.com/kuseman/payloadbuilder</url>
  
    <dependencies>
        <!--  Internal -->
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
               <version>${project.version}</version>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
</project>