T__0=1
T__1=2
T__2=3
OPAREN=4
CPAREN=5
AND=6
ARRAY=7
AS=8
ASC=9
COMMA=10
DESC=11
DOT=12
EXISTS=13
FALSE=14
FIRST=15
FROM=16
IN=17
INNER=18
IS=19
JOIN=20
LAST=21
LEFT=22
NOT=23
NULL=24
NULLS=25
OBJECT=26
ON=27
OR=28
ORDERBY=29
SELECT=30
TRUE=31
WHERE=32
ASTERISK=33
EQUALS=34
EXCLAMATION=35
GREATERTHAN=36
GREATERTHANEQUAL=37
LESSTHAN=38
LESSTHANEQUAL=39
MINUS=40
NOTEQUALS=41
PERCENT=42
PLUS=43
SLASH=44
NUMBER=45
DECIMAL=46
STRING=47
IDENTIFIER=48
QUOTED_IDENTIFIER=49
Comment=50
Space=51
'->'=1
'['=2
']'=3
'('=4
')'=5
'and'=6
'array'=7
'as'=8
'asc'=9
','=10
'desc'=11
'.'=12
'exists'=13
'false'=14
'first'=15
'from'=16
'in'=17
'inner'=18
'is'=19
'join'=20
'last'=21
'left'=22
'not'=23
'null'=24
'nulls'=25
'object'=26
'on'=27
'or'=28
'order by'=29
'select'=30
'true'=31
'where'=32
'*'=33
'='=34
'!'=35
'>'=36
'>='=37
'<'=38
'<='=39
'-'=40
'!='=41
'%'=42
'+'=43
'/'=44
