token literal names:
null
'->'
'['
']'
'('
')'
'and'
'array'
'as'
'asc'
','
'desc'
'.'
'exists'
'false'
'first'
'from'
'in'
'inner'
'is'
'join'
'last'
'left'
'not'
'null'
'nulls'
'object'
'on'
'or'
'order by'
'select'
'true'
'where'
'*'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPAREN
CPAREN
AND
ARRAY
AS
ASC
COMMA
DESC
DOT
EXISTS
FALSE
FIRST
FROM
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
SELECT
TRUE
WHERE
ASTERISK
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
Comment
Space

rule names:
query
selectItem
nestedSelectItem
sortItem
expression
primary
functionCall
literal
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 4, 10, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 11, 4, 2, 9, 9, 28, 28, 4, 2, 11, 11, 13, 13, 4, 2, 17, 17, 23, 23, 4, 2, 42, 42, 45, 45, 5, 2, 35, 35, 42, 42, 44, 46, 5, 2, 36, 36, 38, 41, 43, 43, 4, 2, 8, 8, 30, 30, 3, 2, 50, 51, 4, 2, 16, 16, 33, 33, 2, 249, 2, 32, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 33, 7, 32, 2, 2, 33, 38, 5, 4, 3, 2, 34, 35, 7, 12, 2, 2, 35, 37, 5, 4, 3, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 5, 20, 11, 2, 43, 46, 5, 22, 12, 2, 44, 45, 7, 34, 2, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 57, 3, 2, 2, 2, 48, 49, 7, 31, 2, 2, 49, 54, 5, 8, 5, 2, 50, 51, 7, 12, 2, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 10, 6, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 68, 7, 10, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 5, 22, 12, 2, 70, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 78, 5, 4, 3, 2, 74, 75, 7, 12, 2, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 84, 5, 20, 11, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 7, 34, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 7, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 94, 9, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 7, 27, 2, 2, 96, 98, 9, 4, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 106, 5, 12, 7, 2, 101, 102, 9, 5, 2, 2, 102, 106, 5, 10, 6, 9, 103, 104, 7, 25, 2, 2, 104, 106, 5, 10, 6, 4, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 140, 3, 2, 2, 2, 107, 108, 12, 8, 2, 2, 108, 109, 9, 6, 2, 2, 109, 139, 5, 10, 6, 9, 110, 111, 12, 7, 2, 2, 111, 112, 9, 7, 2, 2, 112, 139, 5, 10, 6, 8, 113, 114, 12, 3, 2, 2, 114, 115, 9, 8, 2, 2, 115, 139, 5, 10, 6, 4, 116, 118, 12, 6, 2, 2, 117, 119, 7, 25, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 6, 2, 2, 122, 127, 5, 10, 6, 2, 123, 124, 7, 12, 2, 2, 124, 126, 5, 10, 6, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 12, 5, 2, 2, 133, 135, 7, 21, 2, 2, 134, 136, 7, 25, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 26, 2, 2, 138, 107, 3, 2, 2, 2, 138, 110, 3, 2, 2, 2, 138, 113, 3, 2, 2, 2, 138, 116, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 7, 1, 2, 144, 168, 5, 16, 9, 2, 145, 168, 5, 14, 8, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 10, 6, 2, 149, 168, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 154, 5, 22, 12, 2, 152, 153, 7, 12, 2, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 10, 6, 2, 161, 168, 3, 2, 2, 2, 162, 168, 5, 20, 11, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 7, 2, 2, 166, 168, 3, 2, 2, 2, 167, 143, 3, 2, 2, 2, 167, 145, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 182, 3, 2, 2, 2, 169, 170, 12, 6, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 5, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 178, 7, 14, 2, 2, 176, 179, 5, 14, 8, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 195, 7, 6, 2, 2, 187, 192, 5, 10, 6, 2, 188, 189, 7, 12, 2, 2, 189, 191, 5, 10, 6, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 15, 3, 2, 2, 2, 199, 205, 7, 26, 2, 2, 200, 205, 5, 30, 16, 2, 201, 205, 5, 24, 13, 2, 202, 205, 5, 26, 14, 2, 203, 205, 5, 28, 15, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 9, 7, 2, 2, 207, 19, 3, 2, 2, 2, 208, 213, 5, 22, 12, 2, 209, 210, 7, 14, 2, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 9, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 9, 10, 2, 2, 225, 31, 3, 2, 2, 2, 29, 38, 46, 54, 57, 64, 67, 70, 78, 83, 87, 93, 97, 105, 118, 127, 135, 138, 140, 156, 167, 178, 180, 182, 192, 195, 204, 213]