token literal names:
null
','
'('
')'
'{'
'}'
'->'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AND
ARRAY
AS
ASC
APPLY
CROSS
DESC
FALSE
FIRST
FROM
GROUPBY
HAVING
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
OUTER
SELECT
TRUE
WHERE
ASTERISK
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
Comment
Space

rule names:
query
selectItem
nestedSelectItem
tableSourceJoined
joinItem
populatingJoinPart
tableSource
joinPart
sortItem
expression
primary
functionCall
literal
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 299, 10, 16, 12, 16, 14, 16, 302, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 20, 22, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 4, 2, 13, 13, 33, 33, 4, 2, 25, 25, 29, 29, 4, 2, 17, 17, 37, 37, 4, 2, 15, 15, 18, 18, 4, 2, 20, 20, 28, 28, 4, 2, 48, 48, 51, 51, 5, 2, 41, 41, 48, 48, 50, 52, 5, 2, 42, 42, 44, 47, 49, 49, 4, 2, 12, 12, 35, 35, 3, 2, 56, 57, 4, 2, 19, 19, 39, 39, 2, 344, 2, 42, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 43, 7, 38, 2, 2, 43, 48, 5, 4, 3, 2, 44, 45, 7, 3, 2, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 21, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 7, 40, 2, 2, 56, 58, 5, 20, 11, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 68, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 65, 5, 20, 11, 2, 61, 62, 7, 3, 2, 2, 62, 64, 5, 20, 11, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 36, 2, 2, 71, 76, 5, 18, 10, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 20, 11, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 90, 7, 14, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 5, 32, 17, 2, 92, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 100, 5, 4, 3, 2, 96, 97, 7, 3, 2, 2, 97, 99, 5, 4, 3, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 106, 5, 30, 16, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 7, 40, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 7, 3, 2, 2, 2, 113, 117, 5, 14, 8, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 128, 7, 6, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 140, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 22, 2, 2, 132, 137, 5, 20, 11, 2, 133, 134, 7, 3, 2, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 151, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 3, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 32, 17, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 5, 32, 17, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 34, 2, 2, 171, 172, 5, 20, 11, 2, 172, 177, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 175, 7, 16, 2, 2, 175, 177, 5, 8, 5, 2, 176, 167, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 181, 9, 5, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 185, 9, 6, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 8, 11, 1, 2, 187, 193, 5, 22, 12, 2, 188, 189, 9, 7, 2, 2, 189, 193, 5, 20, 11, 9, 190, 191, 7, 30, 2, 2, 191, 193, 5, 20, 11, 4, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 227, 3, 2, 2, 2, 194, 195, 12, 8, 2, 2, 195, 196, 9, 8, 2, 2, 196, 226, 5, 20, 11, 9, 197, 198, 12, 7, 2, 2, 198, 199, 9, 9, 2, 2, 199, 226, 5, 20, 11, 8, 200, 201, 12, 3, 2, 2, 201, 202, 9, 10, 2, 2, 202, 226, 5, 20, 11, 4, 203, 205, 12, 6, 2, 2, 204, 206, 7, 30, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 4, 2, 2, 209, 214, 5, 20, 11, 2, 210, 211, 7, 3, 2, 2, 211, 213, 5, 20, 11, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 226, 3, 2, 2, 2, 219, 220, 12, 5, 2, 2, 220, 222, 7, 26, 2, 2, 221, 223, 7, 30, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 31, 2, 2, 225, 194, 3, 2, 2, 2, 225, 197, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 12, 1, 2, 231, 255, 5, 26, 14, 2, 232, 255, 5, 24, 13, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 20, 11, 2, 236, 255, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 241, 5, 32, 17, 2, 239, 240, 7, 3, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 20, 11, 2, 248, 255, 3, 2, 2, 2, 249, 255, 5, 30, 16, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 5, 2, 2, 253, 255, 3, 2, 2, 2, 254, 230, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 233, 3, 2, 2, 2, 254, 237, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 269, 3, 2, 2, 2, 256, 257, 12, 6, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 10, 2, 2, 260, 268, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 265, 7, 11, 2, 2, 263, 266, 5, 24, 13, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 282, 7, 4, 2, 2, 274, 279, 5, 20, 11, 2, 275, 276, 7, 3, 2, 2, 276, 278, 5, 20, 11, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 25, 3, 2, 2, 2, 286, 292, 7, 31, 2, 2, 287, 292, 5, 40, 21, 2, 288, 292, 5, 34, 18, 2, 289, 292, 5, 36, 19, 2, 290, 292, 5, 38, 20, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 27, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 29, 3, 2, 2, 2, 295, 300, 5, 32, 17, 2, 296, 297, 7, 11, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 31, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 9, 11, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 53, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 54, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 9, 12, 2, 2, 312, 41, 3, 2, 2, 2, 42, 48, 53, 57, 65, 68, 76, 79, 86, 89, 92, 100, 105, 109, 117, 122, 128, 137, 140, 148, 151, 155, 165, 176, 180, 184, 192, 205, 214, 222, 225, 227, 243, 254, 265, 267, 269, 279, 282, 291, 300]