token literal names:
null
','
'('
')'
'['
']'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AND
ARRAY
AS
ASC
APPLY
CROSS
DESC
FALSE
FIRST
FROM
GROUPBY
HAVING
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
OUTER
SELECT
TRUE
WHERE
ASTERISK
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
Comment
Space

rule names:
query
selectItem
nestedSelectItem
tableSourceJoined
tableSource
populateQuery
joinPart
sortItem
expression
primary
functionCall
literal
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 248, 10, 11, 13, 11, 14, 11, 249, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 284, 10, 12, 12, 12, 14, 12, 287, 11, 12, 5, 12, 289, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 298, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 305, 10, 15, 12, 15, 14, 15, 308, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 4, 18, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 13, 4, 2, 11, 11, 31, 31, 4, 2, 23, 23, 27, 27, 4, 2, 15, 15, 35, 35, 4, 2, 13, 13, 16, 16, 4, 2, 18, 18, 26, 26, 4, 2, 46, 46, 49, 49, 5, 2, 39, 39, 46, 46, 48, 50, 5, 2, 40, 40, 42, 45, 47, 47, 4, 2, 10, 10, 33, 33, 3, 2, 54, 55, 4, 2, 17, 17, 37, 37, 2, 355, 2, 40, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 46, 5, 4, 3, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 19, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 54, 7, 38, 2, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 66, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 63, 5, 18, 10, 2, 59, 60, 7, 3, 2, 2, 60, 62, 5, 18, 10, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 77, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 74, 5, 16, 9, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 85, 5, 6, 4, 2, 83, 85, 5, 18, 10, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 88, 7, 12, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 5, 30, 16, 2, 90, 87, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 98, 5, 4, 3, 2, 94, 95, 7, 3, 2, 2, 95, 97, 5, 4, 3, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 115, 5, 16, 9, 2, 111, 112, 7, 3, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 142, 3, 2, 2, 2, 133, 135, 5, 22, 12, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 142, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 154, 5, 8, 5, 2, 145, 146, 7, 20, 2, 2, 146, 151, 5, 18, 10, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 159, 5, 18, 10, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 169, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 166, 5, 16, 9, 2, 162, 163, 7, 3, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 18, 10, 2, 178, 183, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 181, 7, 14, 2, 2, 181, 183, 5, 10, 6, 2, 182, 173, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 187, 9, 5, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 191, 9, 6, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 8, 10, 1, 2, 193, 199, 5, 20, 11, 2, 194, 195, 9, 7, 2, 2, 195, 199, 5, 18, 10, 9, 196, 197, 7, 28, 2, 2, 197, 199, 5, 18, 10, 4, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 233, 3, 2, 2, 2, 200, 201, 12, 8, 2, 2, 201, 202, 9, 8, 2, 2, 202, 232, 5, 18, 10, 9, 203, 204, 12, 7, 2, 2, 204, 205, 9, 9, 2, 2, 205, 232, 5, 18, 10, 8, 206, 207, 12, 3, 2, 2, 207, 208, 9, 10, 2, 2, 208, 232, 5, 18, 10, 4, 209, 211, 12, 6, 2, 2, 210, 212, 7, 28, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 4, 2, 2, 215, 220, 5, 18, 10, 2, 216, 217, 7, 3, 2, 2, 217, 219, 5, 18, 10, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 12, 5, 2, 2, 226, 228, 7, 24, 2, 2, 227, 229, 7, 28, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 29, 2, 2, 231, 200, 3, 2, 2, 2, 231, 203, 3, 2, 2, 2, 231, 206, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 11, 1, 2, 237, 261, 5, 24, 13, 2, 238, 261, 5, 22, 12, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 18, 10, 2, 242, 261, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 247, 5, 30, 16, 2, 245, 246, 7, 3, 2, 2, 246, 248, 5, 30, 16, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 18, 10, 2, 254, 261, 3, 2, 2, 2, 255, 261, 5, 28, 15, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 5, 2, 2, 259, 261, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 275, 3, 2, 2, 2, 262, 263, 12, 6, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 7, 2, 2, 266, 274, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 271, 7, 9, 2, 2, 269, 272, 5, 22, 12, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 21, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 28, 15, 2, 279, 288, 7, 4, 2, 2, 280, 285, 5, 18, 10, 2, 281, 282, 7, 3, 2, 2, 282, 284, 5, 18, 10, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 23, 3, 2, 2, 2, 292, 298, 7, 29, 2, 2, 293, 298, 5, 38, 20, 2, 294, 298, 5, 32, 17, 2, 295, 298, 5, 34, 18, 2, 296, 298, 5, 36, 19, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 25, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 27, 3, 2, 2, 2, 301, 306, 5, 30, 16, 2, 302, 303, 7, 9, 2, 2, 303, 305, 5, 30, 16, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 11, 2, 2, 310, 31, 3, 2, 2, 2, 311, 312, 7, 51, 2, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 52, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 37, 3, 2, 2, 2, 317, 318, 9, 12, 2, 2, 318, 39, 3, 2, 2, 2, 45, 46, 51, 55, 63, 66, 74, 77, 84, 87, 90, 98, 103, 107, 115, 118, 126, 131, 135, 139, 141, 151, 154, 158, 166, 169, 182, 186, 190, 198, 211, 220, 228, 231, 233, 249, 260, 271, 273, 275, 285, 288, 297, 306]