token literal names:
null
','
'('
')'
'['
']'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AND
ARRAY
AS
ASC
APPLY
CROSS
DESC
FALSE
FIRST
FROM
GROUPBY
HAVING
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
OUTER
SELECT
TRUE
WHERE
ASTERISK
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
Comment
Space

rule names:
query
selectItem
nestedSelectItem
tableSourceJoined
tableSource
populateQuery
joinPart
sortItem
topExpression
expression
primary
functionCall
literal
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 167, 10, 7, 12, 7, 14, 7, 170, 11, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 224, 10, 11, 12, 11, 14, 11, 227, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 253, 10, 12, 13, 12, 14, 12, 254, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 7, 12, 279, 10, 12, 12, 12, 14, 12, 282, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 289, 10, 13, 12, 13, 14, 13, 292, 11, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 20, 22, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 4, 2, 11, 11, 31, 31, 4, 2, 23, 23, 27, 27, 4, 2, 15, 15, 35, 35, 4, 2, 13, 13, 16, 16, 4, 2, 18, 18, 26, 26, 4, 2, 46, 46, 49, 49, 5, 2, 39, 39, 46, 46, 48, 50, 5, 2, 40, 40, 42, 45, 47, 47, 4, 2, 10, 10, 33, 33, 3, 2, 54, 55, 4, 2, 17, 17, 37, 37, 2, 359, 2, 42, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 43, 7, 36, 2, 2, 43, 48, 5, 4, 3, 2, 44, 45, 7, 3, 2, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 7, 38, 2, 2, 56, 58, 5, 20, 11, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 68, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 65, 5, 20, 11, 2, 61, 62, 7, 3, 2, 2, 62, 64, 5, 20, 11, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 76, 5, 16, 9, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 16, 9, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 20, 11, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 90, 7, 12, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 5, 32, 17, 2, 92, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 100, 5, 4, 3, 2, 96, 97, 7, 3, 2, 2, 97, 99, 5, 4, 3, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 7, 38, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 120, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 117, 5, 16, 9, 2, 113, 114, 7, 3, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 7, 3, 2, 2, 2, 124, 128, 5, 10, 6, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 30, 16, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 144, 3, 2, 2, 2, 135, 137, 5, 24, 13, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 144, 3, 2, 2, 2, 139, 141, 5, 12, 7, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 156, 5, 8, 5, 2, 147, 148, 7, 20, 2, 2, 148, 153, 5, 20, 11, 2, 149, 150, 7, 3, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 161, 5, 20, 11, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 168, 5, 16, 9, 2, 164, 165, 7, 3, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 20, 11, 2, 180, 185, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 183, 7, 14, 2, 2, 183, 185, 5, 10, 6, 2, 184, 175, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 188, 5, 20, 11, 2, 187, 189, 9, 5, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 30, 2, 2, 191, 193, 9, 6, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 2, 2, 3, 196, 19, 3, 2, 2, 2, 197, 198, 8, 11, 1, 2, 198, 204, 5, 22, 12, 2, 199, 200, 9, 7, 2, 2, 200, 204, 5, 20, 11, 9, 201, 202, 7, 28, 2, 2, 202, 204, 5, 20, 11, 4, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 238, 3, 2, 2, 2, 205, 206, 12, 8, 2, 2, 206, 207, 9, 8, 2, 2, 207, 237, 5, 20, 11, 9, 208, 209, 12, 7, 2, 2, 209, 210, 9, 9, 2, 2, 210, 237, 5, 20, 11, 8, 211, 212, 12, 3, 2, 2, 212, 213, 9, 10, 2, 2, 213, 237, 5, 20, 11, 4, 214, 216, 12, 6, 2, 2, 215, 217, 7, 28, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 4, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 3, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 237, 3, 2, 2, 2, 230, 231, 12, 5, 2, 2, 231, 233, 7, 24, 2, 2, 232, 234, 7, 28, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 29, 2, 2, 236, 205, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 12, 1, 2, 242, 266, 5, 26, 14, 2, 243, 266, 5, 24, 13, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 20, 11, 2, 247, 266, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 252, 5, 32, 17, 2, 250, 251, 7, 3, 2, 2, 251, 253, 5, 32, 17, 2, 252, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 20, 11, 2, 259, 266, 3, 2, 2, 2, 260, 266, 5, 30, 16, 2, 261, 262, 7, 4, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 5, 2, 2, 264, 266, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 280, 3, 2, 2, 2, 267, 268, 12, 6, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 7, 2, 2, 271, 279, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 276, 7, 9, 2, 2, 274, 277, 5, 24, 13, 2, 275, 277, 5, 30, 16, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 293, 7, 4, 2, 2, 285, 290, 5, 20, 11, 2, 286, 287, 7, 3, 2, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 25, 3, 2, 2, 2, 297, 303, 7, 29, 2, 2, 298, 303, 5, 40, 21, 2, 299, 303, 5, 34, 18, 2, 300, 303, 5, 36, 19, 2, 301, 303, 5, 38, 20, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 29, 3, 2, 2, 2, 306, 311, 5, 32, 17, 2, 307, 308, 7, 9, 2, 2, 308, 310, 5, 32, 17, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 11, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 7, 51, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 7, 52, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 9, 12, 2, 2, 323, 41, 3, 2, 2, 2, 45, 48, 53, 57, 65, 68, 76, 79, 86, 89, 92, 100, 105, 109, 117, 120, 128, 133, 137, 141, 143, 153, 156, 160, 168, 171, 184, 188, 192, 203, 216, 225, 233, 236, 238, 254, 265, 276, 278, 280, 290, 293, 302, 311]