token literal names:
null
','
'('
')'
'['
']'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
':'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AND
ARRAY
AS
ASC
APPLY
CROSS
DESC
FALSE
FIRST
FROM
GROUPBY
HAVING
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
OUTER
POPULATE
SELECT
TRUE
WHERE
ASTERISK
COLON
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
SPACE

rule names:
query
selectItem
nestedSelectItem
tableSourceJoined
tableSource
joinPart
populateQuery
sortItem
topExpression
expression
primary
functionCall
literal
namedParameter
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 257, 10, 12, 13, 12, 14, 12, 258, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 282, 10, 12, 7, 12, 284, 10, 12, 12, 12, 14, 12, 287, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 4, 20, 22, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 4, 2, 11, 11, 31, 31, 4, 2, 23, 23, 27, 27, 4, 2, 15, 15, 35, 35, 4, 2, 13, 13, 16, 16, 4, 2, 18, 18, 26, 26, 4, 2, 48, 48, 51, 51, 5, 2, 40, 40, 48, 48, 50, 52, 5, 2, 42, 42, 44, 47, 49, 49, 4, 2, 10, 10, 33, 33, 4, 2, 17, 17, 38, 38, 2, 373, 2, 46, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 47, 7, 37, 2, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 3, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 19, 2, 2, 56, 58, 5, 8, 5, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 39, 2, 2, 60, 62, 5, 20, 11, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 72, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 69, 5, 20, 11, 2, 65, 66, 7, 3, 2, 2, 66, 68, 5, 20, 11, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 83, 3, 2, 2, 2, 74, 75, 7, 34, 2, 2, 75, 80, 5, 16, 9, 2, 76, 77, 7, 3, 2, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 94, 7, 12, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 5, 34, 18, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 104, 5, 4, 3, 2, 100, 101, 7, 3, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 7, 39, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 121, 5, 16, 9, 2, 117, 118, 7, 3, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 7, 3, 2, 2, 2, 128, 132, 5, 10, 6, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 32, 17, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 148, 3, 2, 2, 2, 139, 141, 5, 24, 13, 2, 140, 142, 5, 34, 18, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 145, 5, 14, 8, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 32, 2, 2, 153, 154, 5, 20, 11, 2, 154, 159, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 157, 7, 14, 2, 2, 157, 159, 5, 10, 6, 2, 158, 149, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 164, 5, 8, 5, 2, 162, 163, 7, 39, 2, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 175, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 172, 5, 20, 11, 2, 168, 169, 7, 3, 2, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 186, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 183, 5, 16, 9, 2, 179, 180, 7, 3, 2, 2, 180, 182, 5, 16, 9, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 15, 3, 2, 2, 2, 190, 192, 5, 20, 11, 2, 191, 193, 9, 5, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 197, 9, 6, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 2, 2, 3, 200, 19, 3, 2, 2, 2, 201, 202, 8, 11, 1, 2, 202, 208, 5, 22, 12, 2, 203, 204, 9, 7, 2, 2, 204, 208, 5, 20, 11, 9, 205, 206, 7, 28, 2, 2, 206, 208, 5, 20, 11, 4, 207, 201, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 242, 3, 2, 2, 2, 209, 210, 12, 8, 2, 2, 210, 211, 9, 8, 2, 2, 211, 241, 5, 20, 11, 9, 212, 213, 12, 7, 2, 2, 213, 214, 9, 9, 2, 2, 214, 241, 5, 20, 11, 8, 215, 216, 12, 3, 2, 2, 216, 217, 9, 10, 2, 2, 217, 241, 5, 20, 11, 4, 218, 220, 12, 6, 2, 2, 219, 221, 7, 28, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 4, 2, 2, 224, 229, 5, 20, 11, 2, 225, 226, 7, 3, 2, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 241, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 237, 7, 24, 2, 2, 236, 238, 7, 28, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 29, 2, 2, 240, 209, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 218, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 12, 1, 2, 246, 271, 5, 26, 14, 2, 247, 271, 5, 24, 13, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 20, 11, 2, 251, 271, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 256, 5, 34, 18, 2, 254, 255, 7, 3, 2, 2, 255, 257, 5, 34, 18, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 20, 11, 2, 263, 271, 3, 2, 2, 2, 264, 271, 5, 32, 17, 2, 265, 271, 5, 28, 15, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 5, 2, 2, 269, 271, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 285, 3, 2, 2, 2, 272, 273, 12, 7, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 7, 2, 2, 276, 284, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 281, 7, 9, 2, 2, 279, 282, 5, 24, 13, 2, 280, 282, 5, 32, 17, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 32, 17, 2, 289, 298, 7, 4, 2, 2, 290, 295, 5, 20, 11, 2, 291, 292, 7, 3, 2, 2, 292, 294, 5, 20, 11, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 25, 3, 2, 2, 2, 302, 308, 7, 29, 2, 2, 303, 308, 5, 42, 22, 2, 304, 308, 5, 36, 19, 2, 305, 308, 5, 38, 20, 2, 306, 308, 5, 40, 21, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 34, 18, 2, 311, 29, 3, 2, 2, 2, 312, 313, 9, 9, 2, 2, 313, 31, 3, 2, 2, 2, 314, 319, 5, 34, 18, 2, 315, 316, 7, 9, 2, 2, 316, 318, 5, 34, 18, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 56, 2, 2, 323, 326, 7, 57, 2, 2, 324, 326, 5, 44, 23, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 53, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 54, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 9, 11, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 45, 3, 2, 2, 2, 46, 52, 57, 61, 69, 72, 80, 83, 90, 93, 96, 104, 109, 113, 121, 124, 132, 137, 141, 145, 147, 158, 164, 172, 175, 183, 186, 192, 196, 207, 220, 229, 237, 240, 242, 258, 270, 281, 283, 285, 295, 298, 307, 319, 325]