token literal names:
null
'->'
'['
']'
'('
')'
'and'
'array'
'as'
'asc'
','
'desc'
'.'
'exists'
'false'
'first'
'from'
'in'
'inner'
'is'
'join'
'last'
'left'
'not'
'null'
'nulls'
'object'
'on'
'or'
'order by'
'select'
'true'
'where'
'*'
'='
'!'
'>'
'>='
'<'
'<='
'-'
'!='
'%'
'+'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPAREN
CPAREN
AND
ARRAY
AS
ASC
COMMA
DESC
DOT
EXISTS
FALSE
FIRST
FROM
IN
INNER
IS
JOIN
LAST
LEFT
NOT
NULL
NULLS
OBJECT
ON
OR
ORDERBY
SELECT
TRUE
WHERE
ASTERISK
EQUALS
EXCLAMATION
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
MINUS
NOTEQUALS
PERCENT
PLUS
SLASH
NUMBER
DECIMAL
STRING
IDENTIFIER
QUOTED_IDENTIFIER
Comment
Space

rule names:
query
selectItem
nestedSelectItem
errorCapturingIdentifier
errorCapturingIdentifierExtra
sortItem
expression
primary
functionCall
literal
compareOperator
qname
identifier
numericLiteral
decimalLiteral
stringLiteral
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 171, 10, 9, 13, 9, 14, 9, 172, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 5, 10, 212, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 4, 14, 16, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 9, 9, 28, 28, 4, 2, 11, 11, 13, 13, 4, 2, 17, 17, 23, 23, 4, 2, 42, 42, 45, 45, 5, 2, 35, 35, 42, 42, 44, 46, 5, 2, 36, 36, 38, 41, 43, 43, 4, 2, 8, 8, 30, 30, 3, 2, 50, 51, 4, 2, 16, 16, 33, 33, 2, 265, 2, 36, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 37, 7, 32, 2, 2, 37, 42, 5, 4, 3, 2, 38, 39, 7, 12, 2, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 5, 24, 13, 2, 47, 50, 5, 26, 14, 2, 48, 49, 7, 34, 2, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 61, 3, 2, 2, 2, 52, 53, 7, 31, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 12, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 14, 8, 2, 68, 65, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 72, 7, 10, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 5, 26, 14, 2, 74, 71, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 82, 5, 4, 3, 2, 78, 79, 7, 12, 2, 2, 79, 81, 5, 4, 3, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 87, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 88, 5, 24, 13, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 7, 34, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 101, 5, 26, 14, 2, 100, 98, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 110, 9, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 114, 9, 4, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 8, 8, 1, 2, 116, 122, 5, 16, 9, 2, 117, 118, 9, 5, 2, 2, 118, 122, 5, 14, 8, 9, 119, 120, 7, 25, 2, 2, 120, 122, 5, 14, 8, 4, 121, 115, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 156, 3, 2, 2, 2, 123, 124, 12, 8, 2, 2, 124, 125, 9, 6, 2, 2, 125, 155, 5, 14, 8, 9, 126, 127, 12, 7, 2, 2, 127, 128, 9, 7, 2, 2, 128, 155, 5, 14, 8, 8, 129, 130, 12, 3, 2, 2, 130, 131, 9, 8, 2, 2, 131, 155, 5, 14, 8, 4, 132, 134, 12, 6, 2, 2, 133, 135, 7, 25, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 6, 2, 2, 138, 143, 5, 14, 8, 2, 139, 140, 7, 12, 2, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 155, 3, 2, 2, 2, 148, 149, 12, 5, 2, 2, 149, 151, 7, 21, 2, 2, 150, 152, 7, 25, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 26, 2, 2, 154, 123, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 9, 1, 2, 160, 184, 5, 20, 11, 2, 161, 184, 5, 18, 10, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 14, 8, 2, 165, 184, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 170, 5, 26, 14, 2, 168, 169, 7, 12, 2, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 14, 8, 2, 177, 184, 3, 2, 2, 2, 178, 184, 5, 24, 13, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 7, 2, 2, 182, 184, 3, 2, 2, 2, 183, 159, 3, 2, 2, 2, 183, 161, 3, 2, 2, 2, 183, 162, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 198, 3, 2, 2, 2, 185, 186, 12, 6, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 5, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 194, 7, 14, 2, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 24, 13, 2, 202, 211, 7, 6, 2, 2, 203, 208, 5, 14, 8, 2, 204, 205, 7, 12, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 19, 3, 2, 2, 2, 215, 221, 7, 26, 2, 2, 216, 221, 5, 34, 18, 2, 217, 221, 5, 28, 15, 2, 218, 221, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 9, 7, 2, 2, 223, 23, 3, 2, 2, 2, 224, 229, 5, 26, 14, 2, 225, 226, 7, 14, 2, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 9, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 9, 10, 2, 2, 241, 35, 3, 2, 2, 2, 31, 42, 50, 58, 61, 68, 71, 74, 82, 87, 91, 102, 105, 109, 113, 121, 134, 143, 151, 154, 156, 172, 183, 194, 196, 198, 208, 211, 220, 229]