<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuse</groupId>
        <artifactId>org.kuse.payloadbuilder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.kuse.payloadbuilder</groupId>
    <artifactId>org.kuse.payloadbuilder.catalog</artifactId>
    <name>Payloadbuilder catalogs</name>
    <description>Standard catalog implementations</description>

    <properties>
        <!-- Build -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
         <!-- Internal -->
        <dependency>
            <groupId>org.kuse.payloadbuilder</groupId>
            <artifactId>org.kuse.payloadbuilder.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuse.payloadbuilder</groupId>
            <artifactId>org.kuse.payloadbuilder.editor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    
        <!--  External -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>