<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuse</groupId>
        <artifactId>org.kuse.payloadbuilder</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <groupId>org.kuse.payloadbuilder</groupId>
    <artifactId>org.kuse.payloadbuilder.editor</artifactId>
    <name>Payloadbuilder Editor IDE</name>

    <properties>
        <license.dir>${project.parent.basedir}</license.dir>

        <!-- Versions -->
        <slf4j-log4j12.version>1.7.30</slf4j-log4j12.version>
        <ikonli-fontawesome-pack.version>2.4.0</ikonli-fontawesome-pack.version>
        <ikonli-swing.version>2.4.0</ikonli-swing.version>
        <rsyntaxtextarea.version>3.1.3</rsyntaxtextarea.version>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.kuse.payloadbuilder</groupId>
            <artifactId>org.kuse.payloadbuilder.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- External -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!--  UI -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>${ikonli-fontawesome-pack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-swing</artifactId>
            <version>${ikonli-swing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntaxtextarea.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.kuse.payloadbuilder.editor.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>